1. Кейс: Оба корня вещественные
   a = 1, b = -3, c = 2
   Ожидаемый результат: [1.0, 2.0]

2. Кейс: Один корень (два корня совпадают)
   a = 1, b = -4, c = 4
   Ожидаемый результат: [2.0]

3. Кейс: Оба корня комплексные
   a = 1, b = 2, c = 10
   Ожидаемый результат: []

4. Кейс: a = 0 (уравнение линейное)
   a = 0, b = 3, c = 5
   Ожидаемый результат: [-1.6666666666666667]

5. Кейс: Дискриминант равен нулю
   a = 2, b = -4, c = 2
   Ожидаемый результат: [1.0]

6. Кейс: Случай, когда все коэффициенты равны нулю
   a = 0, b = 0, c = 0
   Ожидаемый результат: []

7. Кейс: Оба корня вещественные (отрицательный коэффициент a)
   a = -1, b = 5, c = -6
   Ожидаемый результат: [-1.0, 6.0]

8. Кейс: Оба корня вещественные (отрицательный коэффициент c)
   a = 2, b = -7, c = -3
   Ожидаемый результат: [1.5, 1.0]

9. Кейс: Оба корня вещественные (отрицательный коэффициент b)
   a = 3, b = -6, c = 3
   Ожидаемый результат: [1.0, 1.0]